# Starts zookeeper embedded in the master jvm.
# We suggest you run zookeeper standalone in large installations
# See http://hadoop.apache.org/zookeeper/docs/r3.1.1/zookeeperAdmin.html
zookeeper.embedded=true

# Comma separated list of host:port of zookeeper servers used by the zookeeper clients.
# Make sure the port is accessible from all nodes and use hostnames and not ip addresses.
# If embedded is set to true, the server hostname is compared to the servers list.
# If found an embedded zookeeper server is started within the master or secondary master jvm.
zookeeper.servers=localhost:2181


# The root zk node. This changes with every new cluster.
zookeeper.root-path=/katta
#zookeeper client timeout in milliseconds
zookeeper.timeout=1000
#zookeeper tick time
zookeeper.tick-time=2000
# zookeeper init time limit
zookeeper.init-limit=5
# zookeeper sync limit
zookeeper.sync-limit=2
# zookeeper folder where data are stored
zookeeper.data-dir=./zookeeper-data
# zookeeper folder where log data are stored
zookeeper.log-data-dir=./zookeeper-log-data

