# katta

./: .gitignore  .gitmodules  CHANGES.txt  README.markdown  README.txt  build.gradle  build.properties  build.xml  createDistribution.sh  dlucene.bib  dlucene.tex  gradlew  gradlew.bat  ivy.xml  katta_formatting.xml  pom.xml  settings.gradle  todo.txt
conf/: katta-env.sh  (+7 more)
extras/indexing/: build.properties  build.xml  ivy.xml
extras/indexing/src/main/java/net/sf/katta/indexing/: IndexerJob.java  SequenceFileCreator.java
extras/indexing/src/test/java/net/sf/katta/indexing/: IndexerJobTest.java  SearchPathUtil.java  SequnceFileCreatorTest.java
modules/katta-core/: build.xml
modules/katta-core/conf/: katta.ec2.properties.template  katta.master.properties  katta.node.properties  katta.zk.properties  log4j.properties
modules/katta-core/src/it/java/net/sf/katta/integrationTest/: ClientIntegrationTest.java  DeployPolicyIntegrationTest.java  FailoverTest.java  MasterIntegrationTest.java  MultiClusterTest.java  NodeIntegrationTest.java  NodeReconnectWhileStartingTest.java  ShardAccessAfterUndeployTest.java
modules/katta-core/src/it/java/net/sf/katta/integrationTest/loadtest/: LuceneLoadIntegrationTest.java
modules/katta-core/src/it/java/net/sf/katta/integrationTest/manuell/: DeployUndeploySearchInLoop.java
modules/katta-core/src/it/java/net/sf/katta/integrationTest/support/: AbstractIntegrationTest.java  AbstractMapFileIntegrationTest.java  HadoopMiniCluster.java  KattaMiniCluster.java
modules/katta-core/src/main/java/net/sf/katta/: Katta.java
modules/katta-core/src/main/java/net/sf/katta/client/: BasicNodeSelectionPolicy.java  Client.java  ClientResult.java  DefaultNodeSelectionPolicy.java  DeployClient.java  IDeployClient.java  INodeSelectionPolicy.java  IResultReceiver.java  IndexDeployFuture.java  NodeInteraction.java  NodeProxyManager.java  ResultCompletePolicy.java  ShardAccessException.java  ShuffleNodeSelectionPolicy.java
modules/katta-core/src/main/java/net/sf/katta/lib/lucene/: FieldSortComparator.java  Hit.java  Hits.java  ILuceneServer.java  ISeacherFactory.java  LuceneClient.java  LuceneServer.java
modules/katta-core/src/main/java/net/sf/katta/master/: DefaultDistributionPolicy.java  HostAwareDistributionPolicy.java  OperationRegistry.java  OperationWatchdog.java  OperatorThread.java
modules/katta-core/src/main/java/net/sf/katta/node/: IContentServer.java  Node.java  NodeContext.java
modules/katta-core/src/main/java/net/sf/katta/operation/: OperationId.java
modules/katta-core/src/main/java/net/sf/katta/protocol/: ConnectedComponent.java  InteractionProtocol.java  MasterQueue.java
modules/katta-core/src/main/java/net/sf/katta/tool/: SampleIndexGenerator.java
modules/katta-core/src/main/java/net/sf/katta/util/: CircularList.java  ClientConfiguration.java  ConcurrentOne2ManyListMap.java  DefaultDateFormat.java  FileUtil.java  HadoopUtil.java  KattaConfiguration.java  KattaException.java  MasterConfiguration.java  NodeConfiguration.java  WritableType.java
modules/katta-core/src/test/java/net/sf/katta/: AbstractTest.java  AbstractWritableTest.java  AbstractZkTest.java  KattaTest.java
modules/katta-core/src/test/java/net/sf/katta/client/: BasicNodeSelectionPolicyTest.java  ClientTest.java  DefaultNodeSelectionPolicyTest.java  DeployClientTest.java  DeployClientZkTest.java  NodeInteractionTest.java  NodeProxyManagerTest.java  ResultCompletePolicyTest.java  WorkQueueTest.java
modules/katta-core/src/test/java/net/sf/katta/master/: HostAwareDistributionPolicyTest.java  MasterZkTest.java  OperationRegistryTest.java  OperatorThreadTest.java
modules/katta-core/src/test/java/net/sf/katta/node/: NodeZkTest.java  ShardManagerTest.java  SleepServerTest.java
modules/katta-core/src/test/java/net/sf/katta/protocol/: InteractionProtocolTest.java  MasterQueueTest.java
modules/katta-core/src/test/java/net/sf/katta/testutil/: GenerateMapFiles.java  TestIoUtil.java  TestResources.java  ZkTestSystem.java
modules/katta-core/src/test/java/net/sf/katta/tool/: SampleIndexGeneratorTest.java
modules/katta-core/src/test/java/net/sf/katta/util/: ConcurrentOne2ManyListMapTest.java  ISleepClient.java  ISleepServer.java  SleepServer.java  ThrottledInputStreamTest.java
modules/katta-core/src/test/resources/: katta.master.properties  katta.node.properties  katta.zk.properties  log4j.properties  xpath.properties
modules/katta-core/src/test/testIndexA/aIndex/: _0.cfs
modules/katta-core/src/test/testIndexA/dIndex/: _us.cfs
modules/katta-core/src/test/testIndexInvalid/bIndex/: segments_3
modules/katta-core/src/test/testIndexInvalid/dIndex/: segments
modules/katta-core/src/test/testMapFileA/a1/: index
modules/katta-core/src/test/testMapFileA/a3/: data
modules/katta-core/src/test/testMapFileA/a4/: data  index
modules/katta-core/src/test/testMapFileB/b1/: data
modules/katta-indexing-sample/: build.xml  run.sh
modules/katta-indexing-sample/src/main/java/net/sf/katta/indexing/: IndexerJob.java  SequenceFileCreator.java
modules/katta-indexing-sample/src/test/java/net/sf/katta/indexing/: IndexerJobTest.java  SequnceFileCreatorTest.java
modules/katta-lucene/: build.properties  build.xml
modules/katta-lucene/src/it/java/net/sf/katta/integrationTest/: DeployPolicyIntegrationTest.java  FailoverTest.java  LuceneNodeIntegrationTest.java  NodeReconnectWhileStartingTest.java
modules/katta-lucene/src/main/java/net/sf/katta/tool/: SampleIndexGenerator.java
modules/katta-lucene/src/test/java/net/sf/katta/testutil/: LuceneTestResources.java
modules/katta-lucene/src/test/java/net/sf/katta/tool/: CreateTestIndex.java  SampleIndexGeneratorTest.java
modules/katta-lucene/src/test/testIndexA/aIndex/: _0.fdt  _0.fnm  _0.si  _0_Lucene41_0.doc  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_Lucene41_0.tip  _0_nrm.cfe  _0_nrm.cfs
modules/katta-lucene/src/test/testIndexA/bIndex/: _0.fdt  _0.si  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_nrm.cfe  _0_nrm.cfs
modules/katta-lucene/src/test/testIndexA/cIndex/: _0.fdt  _0.si  _0_Lucene41_0.pos  _0_Lucene41_0.tim  _0_nrm.cfs
(+749 files in other folders)
