<project name="katta" default="test" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<!-- ================================================================== -->
	<!-- Ivy                                                                -->
	<!-- ================================================================== -->

	<target name="download-ivy" unless="ivyIsAvailable" description="--> downloads ivy from a maven repo">
		<mkdir dir="${ivy.jar.dir}" />
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
		<get src="http://repo1.maven.org/maven2/com/jcraft/jsch/${jcraft.install.version}/jsch-${jcraft.install.version}.jar" dest="${jcraft.jar.file}" usetimestamp="true" />
	</target>

	<target name="check-ivy-available">
		<available file="${ivy.jar.file}" property="ivyIsAvailable" />
		<antcall target="download-ivy" />
	</target>

	<target name="install-ivy" depends="check-ivy-available" description="--> install ivy">
		<property environment="env" />
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<ivy:settings file="${basedir}/ivy/ivysettings.xml" />
		<ivy:resolve useOrigin="true" />
	</target>

	<target name="clean-ivy" description="--> clean the ivy installation">
		<delete dir="${ivy.jar.dir}" />
	</target>

	<target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- ================================================================== -->
	<!-- General cleaning sources                                           -->
	<!-- ================================================================== -->

	<target name="clean" description="--> clean the project">
		<delete dir="${build.dir}" />
	</target>

	<!-- ================================================================== -->
	<!-- Build sources                                                      -->
	<!-- ================================================================== -->

	<target name="compile" depends="resolve" description="--> compile main classes">
		<mkdir dir="${build.dir.main-classes}" />
		<ivy:cachepath pathid="build.path.id" conf="compile" />
		<javac encoding="${build.encoding}" srcdir="${main.src.dir}" includes="**/*.java" destdir="${build.dir.main-classes}" debug="${javac.debug}" optimize="${javac.optimize}" target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<compilerarg line="${javac.args} ${javac.args.warnings}" />
			<classpath refid="build.path.id" />
		</javac>
	</target>

	<target name="job" depends="compile" description="--> creates a hadop job jar">
		<jar jarfile="${build.dir}/${job.name}">
		    <zipfileset dir="${build.dir.main-classes}"/>
		    <zipfileset dir="${conf.dir}" />
		    <zipfileset dir="${lib.dir}" prefix="lib" includes="**/lucene*.jar" />
		</jar>
	</target>

	<!-- ================================================================== -->
	<!-- Tests                                                              -->
	<!-- ================================================================== -->

	<target name="compile-test" depends="compile" description="--> compile test classes">
		<echo>*** Building Tests Sources ***</echo>
		<mkdir dir="${build.dir.test-classes}" />
		<ivy:cachepath pathid="test.path.id" conf="test" />
		<path id="test.path">
			<path refid="test.path.id" />
			<pathelement location="${build.dir.main-classes}" />
		</path>

		<javac encoding="${build.encoding}" srcdir="${test.src.dir}" includes="**/*.java" destdir="${build.dir.test-classes}" debug="${javac.debug}" optimize="${javac.optimize}" target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<compilerarg line="${javac.args} ${javac.args.warnings}" />
			<classpath refid="test.path" />
		</javac>
	</target>

	<target name="test" depends="compile-test" description="--> run tests">
		<delete dir="${build.dir.test-reports}" />
		<mkdir dir="${build.dir.test-reports}" />
		<delete dir="${build.dir.test-data}" />
		<mkdir dir="${build.dir.test-data}" />

		<ivy:cachepath pathid="test.path.id" conf="test" />
		<ivy:cachepath pathid="instrument.path.id" conf="instrument" />
		<junit showoutput="false" printsummary="yes" haltonfailure="no" fork="yes" maxmemory="256m" dir="${basedir}" errorProperty="tests.failed" failureProperty="tests.failed">
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${reports.dir}/katta_coverage.ser" />
			<classpath>
				<pathelement location="${instrumented.dir}" />
				<pathelement location="${build.dir.main-classes}" />
				<pathelement location="${build.dir.test-classes}" />
				<pathelement location="${test.res.dir}" />
				<path refid="test.path.id" />
				<path refid="instrument.path.id" />
			</classpath>
			<formatter type="plain" />
			<batchtest fork="yes" todir="${build.dir.test-reports}" unless="testcase">
				<fileset dir="${test.src.dir}">
					<include name="**/*Test.java" unless="testcase" />
					<exclude name="**/Abstract*.java" unless="testcase" />
					<exclude name="**/ExtendedTestCase.java" unless="testcase" />
					<include name="${testcase}" if="testcase" />
				</fileset>
			</batchtest>
			<batchtest fork="yes" todir="${build.dir.test-reports}" if="testcase">
				<fileset dir="${test.src.dir}" includes="**/${testcase}.java" />
			</batchtest>
		</junit>
		<fail if="tests.failed">Tests failed!</fail>
	</target>

	<!-- ================================================================== -->
	<!-- Integration Tests                                                  -->
	<!-- ================================================================== -->

	<target name="compile-integration-test" depends="compile, compile-test" description="--> compiles integration test classes">
		<echo>*** Building Integration Tests Sources ***</echo>
		<mkdir dir="${build.dir.it-classes}" />
		<ivy:cachepath pathid="test.path.id" conf="test" />
		<path id="test.path">
			<path refid="test.path.id" />
			<pathelement location="${build.dir.main-classes}" />
			<pathelement location="${build.dir.test-classes}" />
		</path>

		<javac encoding="${build.encoding}" srcdir="${it.src.dir}" includes="**/*.java" destdir="${build.dir.it-classes}" debug="${javac.debug}" optimize="${javac.optimize}" target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<compilerarg line="${javac.args} ${javac.args.warnings}" />
			<classpath refid="test.path" />
		</javac>
	</target>

	<target name="it" depends="jar, compile-integration-test" description="--> run integration tests">
		<delete dir="${build.dir.it-reports}" />
		<mkdir dir="${build.dir.it-reports}" />

		<delete dir="${build.dir.test-data}" />
		<mkdir dir="${build.dir.test-data}" />

		<ivy:cachepath pathid="test.path.id" conf="test" />

		<junit showoutput="no" printsummary="yes" haltonfailure="no" fork="yes" maxmemory="256m" dir="${basedir}" errorProperty="tests.failed" failureProperty="tests.failed">
			<classpath>
				<pathelement location="${build.dir.main-classes}" />
				<pathelement location="${build.dir.it-classes}" />
				<pathelement location="${build.dir.test-classes}" />
				<pathelement location="${test.res.dir}" />
				<path refid="test.path.id" />
				<fileset file="${build.dir}/${ant.project.name}.jar" />
			</classpath>
			<formatter type="plain" />

			<batchtest fork="yes" todir="${build.dir.it-reports}">
				<fileset dir="${it.src.dir}">
					<include name="**/*Test*.java" unless="testcase" />
				</fileset>
			</batchtest>
		</junit>
		<fail if="tests.failed">Tests failed!</fail>
	</target>

	<!-- ================================================================== -->
	<!-- Generate a distribution                                            -->
	<!-- ================================================================== -->


	<target name="doc" depends="jar" description="--> create javadoc">
		<mkdir dir="${build.javadoc}" />
		<ivy:cachepath pathid="build.path.id" conf="compile" />
		<javadoc packagenames="sf.net.katta" destdir="${build.javadoc}" author="true" version="true" use="true" windowtitle="${name} ${version} API" doctitle="${name} ${version} API" bottom="Copyright &amp;copy; ${year} 101tec Inc.">
			<packageset dir="${main.src.dir}" />
			<link href="${javadoc.link.java}" />
			<classpath>
				<path refid="build.path.id" />
			</classpath>
			<group title="katta" packages="sf.net.katta*" />
		</javadoc>
	</target>

	<target name="jar" depends="compile">
		<ivy:cachepath pathid="svnant.path.id" conf="ant" />
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svnant.path.id" />
		<svn>
			<wcVersion path="." />
		</svn>
		<tstamp>
			<format property="timestamp" pattern="MMM dd yyyy, HH:mm:ss" />
		</tstamp>

		<jar jarfile="${build.dir}/${jar.name}" basedir="${build.dir.main-classes}">
			<manifest>
				<section name="net/sf/katta">
					<attribute name="Implementation-Vendor" value="101tec inc" />
					<attribute name="Implementation-Title" value="Katta" />
					<attribute name="Implementation-Version" value="${version}" />
					<attribute name="Compile-Time" value="${timestamp}" />
					<attribute name="Compiled-By" value="${user.name}" />
					<attribute name="SVN-URL" value="${repository.url}" />
					<attribute name="SVN-Revision" value="${revision.max-with-flags}" />
				</section>
			</manifest>
		</jar>

	</target>


	<target name="dist" depends="jar, doc">

		<delete dir="${build.dir.dist}" />
		<!-- creating a fileset for pulling all libs from ivycache cuz disk space is cheap -->
		<ivy:cachefileset conf="compile" setid="libs" />

		<!-- create target directory -->
		<mkdir dir="${build.dir.dist}" />
		<mkdir dir="${build.dir.dist}/bin" />
		<mkdir dir="${build.dir.dist}/conf" />
		<mkdir dir="${build.dir.dist}/docs" />
		<mkdir dir="${build.dir.dist}/docs/javadoc" />
		<mkdir dir="${build.dir.dist}/docs/reports" />
		<mkdir dir="${build.dir.dist}/lib" />
		<mkdir dir="${build.dir.dist}/src" />

		<!-- copy launch script to target -->
		<copy todir="${build.dir.dist}/bin">
			<fileset dir="${basedir}/bin" />
		</copy>
		<!-- copy  conf to target dir  -->
		<copy todir="${build.dir.dist}/conf">
			<fileset dir="${basedir}/conf" />
		</copy>
		<!-- copy  javadoc to target dir  -->
		<copy todir="${build.dir.dist}/docs/javadoc">
			<fileset dir="${build.javadoc}" />
		</copy>
		<!-- copy reports to target dir  -->
		<copy todir="${build.dir.dist}/docs/reports" failonerror="no">
			<fileset dir="${coverage.html.dir}" />
		</copy>
		<!-- copy ivy cache to lib -->
		<copy todir="${build.dir.dist}/lib" flatten="true">
			<fileset refid="libs" />
		</copy>
		<!-- copy ivy cache to lib -->
		<copy todir="${build.dir.dist}/src">
			<fileset dir="${basedir}/src" />
		</copy>
		<!-- copy project jar to dist dir -->
		<copy todir="${build.dir.dist}">
			<fileset file="${build.dir}/${jar.name}" />
		</copy>

		<!-- copy project jar to dist dir -->
		<copy todir="${build.dir.dist}">
			<fileset file="${basedir}/CHANGES.txt" />
			<fileset file="${basedir}/LICENSE.txt" />
			<fileset file="${basedir}/README.txt" />
		</copy>

		<tar longfile="gnu" compression="gzip" destfile="${build.release.file}">
			<tarfileset dir="${build.dir.dist}" />
		</tar>
	</target>

	<!-- ================================================================== -->
	<!-- Generating eclipse file                                            -->
	<!-- ================================================================== -->

	<target name="eclipse" depends="resolve">

		<ivy:cachepath pathid="eclipse.path.id" conf="eclipse" />
		<ivy:cachepath pathid="test.path.id" conf="test" />
		<taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" classpathref="eclipse.path.id" />
		<mkdir dir="${build.dir.main-classes}" />
		<mkdir dir="${build.dir.test-classes}" />
		<eclipse>
			<settings>
				<jdtcore compilercompliance="5.0" />
				<resources encoding="UTF-8" />
			</settings>
			<project name="katta" />
			<classpath>

				<source path="${basedir}/src/main/java" output="${build.dir.main-classes}" />
				<source path="${basedir}/src/test/java" output="${build.dir.test-classes}" />
				<source path="${basedir}/src/test/resources" output="${build.dir.test-classes}" />
				<output path="${build.dir.main-classes}" />
				<library pathref="test.path.id" />
			</classpath>
		</eclipse>

	</target>

	<target name="clean-eclipse" depends="resolve" description="cleans the eclipse project files">
		<delete file=".classpath" />
		<delete file=".eclipse" />
		<delete file=".project" />
		<delete dir=".settings" />
	</target>

	<!-- ================================================================== -->
	<!-- Cobertura Section                                                  -->
	<!-- ================================================================== -->

	<target name="instrument" depends="compile">
		<ivy:cachepath pathid="instrument.path.id" conf="instrument" />
		<taskdef classpathref="instrument.path.id" resource="tasks.properties" />
		<delete file="${reports.dir}/katta_coverage.ser"/>
		<delete dir="${instrumented.dir}" />
		<cobertura-instrument datafile="${reports.dir}/katta_coverage.ser" todir="${instrumented.dir}">
			<!--
				The following line causes instrument to ignore any
				source line containing a reference to log4j, for the
				purposes of coverage reporting.
			-->
			<ignore regex="org.apache.log4j.*" />
			<fileset dir="${build.dir.main-classes}">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>
	
	<target name="coverage-report">
		<cobertura-report datafile="${reports.dir}/katta_coverage.ser" srcdir="${main.src.dir}" destdir="${coverage.html.dir}" />
	</target>

	<target name="coverage" depends="compile,instrument,test,coverage-report" description="--> create coverage reports"/>


	
</project>
