<ivy-module version="2.0">
	<info organisation="101tec" module="katta" />

	<!-- project configuration 
    -->
	<configurations>
		<conf name="ant" description="for ant usage" />
		<conf name="eclipse" description="to generate eclipse config files" />
		<conf name="compile" description="source compile" />
		<conf name="test" extends="compile" description="compile plus test jars" />
		<conf name="instrument" description="code coverage" />
		<conf name="checkstyle" description="code style check" />
		<conf name="job" description="jars that go into the hadoop job jar" />
	</configurations>


	<!-- dependencies -->
	<!-- e.g.:   <dependency org="apache" name="commons-collections" rev="3.1" conf="cc-impl->default"/> -->

	<dependencies defaultconfmapping="*->default">

		<dependency org="ant-eclipse" name="ant-eclipse" rev="1.0-jvm1.2" conf="eclipse" />

		<dependency org="junit" name="junit" rev="3.8.1" conf="test" />
        <dependency org="org.mockito" name="mockito-core" rev="1.7" conf="test" />
        <dependency org="org.jmock" name="jmock" rev="2.4.0" conf="test" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="test" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="test" />
		<dependency org="org.objenesis" name="objenesis" rev="1.0" conf="test" />
		
		
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.1" conf="instrument" />
		
		<!-- checkstyle -->
		<dependency org="net.sf.checkstyle" name="checkstyle-all" rev="5.0-beta2" conf="checkstyle" />
		
		
		<dependency org="org.apache.commons" name="commons-cli" rev="1.2" conf="compile" />
		<dependency org="org.apache.commons" name="commons-el" rev="1.0" conf="compile" />
		<dependency org="org.apache.commons" name="commons-codec" rev="1.3" conf="compile" />
		<dependency org="org.apache.commons" name="commons-httpclient" rev="3.0.1" conf="compile" />
		<dependency org="org.apache.commons" name="commons-net" rev="1.4.1" conf="compile" />
		<dependency org="org.apache.commons" name="commons-logging" rev="1.0.4" conf="compile" />
	 	<dependency org="org.apache.commons" name="commons-logging-api" rev="1.0.4" conf="compile" />
		<dependency org="commons-math" name="commons-math" rev="1.2" conf="compile" />

		<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.1" conf="compile" />
		<dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.1" conf="compile" />
		<dependency org="org.apache.hadoop" name="hadoop-tools" rev="0.20.1" conf="compile" />
		
		
		<dependency org="jasper" name="jasper-compiler" rev="5.5.12" conf="compile" />
		<dependency org="jasper" name="jasper-runtime" rev="5.5.12" conf="compile" />
		<dependency org="jets3t" name="jets3t" rev="0.6.1" conf="compile" />
		<dependency org="jetty" name="jetty" rev="6.1.14" conf="compile" />
		<dependency org="jetty" name="jetty-util" rev="6.1.14" conf="compile" />
		<dependency org="jsp-api" name="jsp" rev="2.1" conf="compile" />
		<dependency org="jsp-api" name="jsp-api" rev="2.1" conf="compile" />
		<dependency org="servlet-api" name="servlet-api" rev="2.4" conf="compile" />

		<dependency org="org.apache" name="log4j" rev="1.2.15" conf="compile" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="2.4.1" conf="compile,job" />

		<dependency org="xmlenc" name="xmlenc" rev="0.52" conf="compile" />
		<dependency org="zookeeper" name="zookeeper" rev="3.2.1" conf="compile" />
        <dependency org="zkclient" name="zkclient" rev="0.1-dev_09_30_09" conf="compile" />

		<!-- AWS -->
		<dependency org="jets3t" name="jets3t" rev="0.6.1" conf="compile" />
		<dependency org="jsch" name="jsch" rev="0.1.41" conf="compile" />
		<dependency org="typica" name="typica" rev="1.5.1" conf="compile" />

    </dependencies>

</ivy-module>
