<ivy-module version="2.0">
	<info organisation="101tec" module="katta" />

	<!-- project configuration
    -->
	<configurations>
		<conf name="ant" description="for ant usage" />
		<conf name="eclipse" description="to generate eclipse config files" />
		<conf name="compile" description="source compile" />
		<conf name="test" extends="compile" description="compile plus test jars" />
		<conf name="instrument" description="code coverage" />
		<conf name="checkstyle" description="code style check" />
	</configurations>

	<dependencies defaultconfmapping="*->default">

		<!-- COMPILE Dependencies -->
		<dependency org="zkclient" name="zkclient" rev="0.2.dev" conf="compile" />
		<dependency org="zookeeper" name="zookeeper" rev="3.3.1" conf="compile" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="compile,instrument" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="3.0.3" conf="compile" />
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="compile" />
		<dependency org="commons-math" name="commons-math" rev="1.2" conf="compile" />
		<dependency org="google" name="guava" rev="r08" conf="compile" />

		<!-- hadoop files system & rpc -->
		<dependency org="org.apache.hadoop" name="hadoop" rev="0.20.2-core" conf="compile" />
		<dependency org="jets3t" name="jets3t" rev="0.6.1" conf="compile" /> <!-- s3 fs-->
		<dependency org="org.apache.commons" name="commons-httpclient" rev="3.0.1" conf="compile" /> <!-- s3 fs-->
		<dependency org="org.apache.commons" name="commons-net" rev="1.4.1" conf="compile" /> <!-- ftp fs-->
		<dependency org="xmlenc" name="xmlenc" rev="0.52" conf="compile" /> <!-- checksums-->
		<dependency org="commons-logging" name="commons-logging" rev="1.0.4" conf="compile" />
	 	<dependency org="commons-logging" name="commons-logging-api" rev="1.0.4" conf="compile" />
		<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="compile" />

		<!--
		<dependency org="org.apache.hadoop" name="hadoop-tools" rev="0.20.1" conf="test" />
		<dependency org="jasper" name="jasper-compiler" rev="5.5.12" conf="compile" />
		<dependency org="jasper" name="jasper-runtime" rev="5.5.12" conf="compile" /
		<dependency org="org.apache.commons" name="commons-el" rev="1.0" conf="compile" />
		>-->

		<!-- katta web-ui -->
		<dependency org="jetty" name="jetty" rev="6.1.14" conf="compile" />
		<dependency org="jetty" name="jetty-util" rev="6.1.14" conf="compile" />
		<dependency org="javax.servlet" name="jsp" rev="2.1" conf="compile" />
		<dependency org="javax.servlet" name="jsp-api" rev="2.1" conf="compile" />
		<dependency org="servlet-api" name="servlet-api" rev="2.4" conf="compile" />

		<!-- AWS/ec2 -->
		<dependency org="jsch" name="jsch" rev="0.1.41" conf="compile" />
		<dependency org="typica" name="typica" rev="1.5.1" conf="compile" />


		<!-- BUILD Dependencies-->
		<dependency org="ant-eclipse" name="ant-eclipse" rev="1.0-jvm1.2" conf="eclipse" />


		<!-- TEST Dependencies -->
		<dependency org="org.apache.hadoop.test" name="hadoop" rev="0.20.2-test" conf="test" />
		<dependency org="junit" name="junit" rev="4.8.1" conf="test" />
        <dependency org="org.mockito" name="mockito-core" rev="1.8.1" conf="test" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1" conf="test" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1" conf="test" />
		<dependency org="org.objenesis" name="objenesis" rev="1.0" conf="test" />
		<dependency org="fest" name="fest-assert" rev="1.3" conf="test" />
		<dependency org="fest" name="fest-util" rev="1.1.4" conf="test" />


		<!-- REPORT Dependencies-->
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.3" conf="instrument" />
		<dependency org="asm" name="asm" rev="3.0" conf="instrument" />
		<dependency org="asm" name="asm-tree" rev="3.0" conf="instrument" />
		<dependency org="oro" name="oro" rev="2.0.8" conf="instrument" />
		<dependency org="net.sf.checkstyle" name="checkstyle-all" rev="5.0-beta2" conf="checkstyle" />

    </dependencies>

</ivy-module>
