<project name="katta-indexing-sample" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="root.dir" value="${basedir}/../../" />
	<import file="../../src/build/ant/common-build.xml" />
	<property file="../../src/build/ant/build.properties" />
	<property file="build.properties" />
	
	<!-- ================================================================== -->
		<!-- Build job jar                                                      -->
		<!-- ================================================================== -->

		<target name="job" depends="compile-katta" description="--> creates a hadop job jar">
			<property name="job.dir" value="${build.dir}/${ant.project.name}-${version}" />
			<mkdir dir="${job.dir}" />
			<mkdir dir="${job.dir}/lib" />

			<!-- copy ivy cache to lib -->
			<ivy:cachefileset conf="job" setid="libs" />
			<copy todir="${job.dir}/lib">
				<fileset refid="libs" />
			</copy>
			<!-- copy  conf to target dir 
			<copy todir="${job.dir}">
				<fileset dir="${basedir}/conf" />
			</copy>
			 -->
			<!-- copy  classes  -->
			<copy todir="${job.dir}">
				<fileset dir="${build.dir.main-classes}" />
			</copy>

			<jar jarfile="${build.dir}/${job.name}">
				<zipfileset dir="${build.dir}/${ant.project.name}-${version}" />
				<manifest>
					<attribute name="Main-Class" value="${job.main.class}" />
				</manifest>
			</jar>
		</target>

</project>
