<ivy-module version="2.0">
	<info organisation="101tec" module="katta/indexing" />

	<!-- project configuration 
    -->
	<configurations>
		<conf name="ant" description="for ant usage" />
		<conf name="eclipse" description="to generate eclipse config files" />
		<conf name="compile" description="source compile" />
		<conf name="test" extends="compile" description="compile plus test jars" />
		<conf name="instrument" description="code coverage" />
		<conf name="checkstyle" description="code style check" />
		<conf name="job" description="jars that go into the hadoop job jar" />
	</configurations>


	<!-- dependencies -->
	<!-- e.g.:   <dependency org="apache" name="commons-collections" rev="3.1" conf="cc-impl->default"/> -->

	<dependencies defaultconfmapping="*->default">
		<dependency org="org.apache" name="log4j" rev="1.2.15" conf="compile" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="3.0.0" conf="compile,job" />
		<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.1" conf="compile" />

		<dependency org="junit" name="junit" rev="4.7" conf="test" />
		<dependency org="org.apache.hadoop" name="hadoop-test" rev="0.20.1" conf="test" />
		<dependency org="org.apache.commons" name="commons-httpclient" rev="3.0.1" conf="test" />
		<dependency org="commons-logging" name="commons-logging" rev="1.0.4" conf="test" />
    	
		<!-- REPORT Dependencies-->
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.1" conf="instrument" />
		<dependency org="net.sf.checkstyle" name="checkstyle-all" rev="5.0-beta2" conf="checkstyle" />		

		
    </dependencies>

</ivy-module>
